# SmoothLingua

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  nuget-publish.yml  release.yml
src/: SmoothLingua.sln
src/SmoothLingua/: Agent.cs  AgentLoader.cs  SmoothLingua.csproj  Trainer.cs
src/SmoothLingua.Server/: Program.cs  SmoothLingua.Server.csproj  appsettings.json
src/SmoothLingua.Server/Extensions/: SmoothLinguaServiceExtensions.cs
src/SmoothLingua.Server/Playground/: PlaygroundService.cs
src/SmoothLingua/Abstractions/: Domain.cs  DomainValidator.cs  Entity.cs  IAgent.cs  ITrainer.cs  Response.cs  Slot.cs
src/SmoothLingua/Abstractions/Analytics/: AnalyticsEvent.cs  AnalyticsSnapshot.cs  IAnalyticsRecorder.cs  IntentStat.cs
src/SmoothLingua/Abstractions/Conversations/: ConversationState.cs  IConversation.cs  IConversationManager.cs  IConversationStore.cs
src/SmoothLingua/Abstractions/NLU/: IPredictor.cs  ITrainer.cs  Intent.cs
src/SmoothLingua/Abstractions/Rules/: IRuleManager.cs  IRuleManagerFactory.cs  Rule.cs
src/SmoothLingua/Abstractions/Stories/: IStoryManager.cs  IStoryManagerFactory.cs  IntentStep.cs  ResponseStep.cs  Step.cs  Story.cs
src/SmoothLingua/Analytics/: InMemoryAnalyticsRecorder.cs  NullAnalyticsRecorder.cs
src/SmoothLingua/Conversations/: Conversation.cs  ConversationManager.cs  FileConversationStore.cs  InMemoryConversationStore.cs
src/SmoothLingua/Internal/: DomainValidator.cs
src/SmoothLingua/NLU/: IntentPrediction.cs  IntentTrainingData.cs  Predictor.cs  SingleIntentPredictor.cs  Trainer.cs
src/SmoothLingua/NLU/Internal/: IntentValidator.cs  NLUContants.cs
src/SmoothLingua/Rules/: RuleManager.cs  RuleManagerFactory.cs
src/SmoothLingua/Rules/Internal/: RuleValidator.cs
src/SmoothLingua/Stories/: StoryManager.cs  StoryManagerFactory.cs
src/SmoothLingua/Stories/Internal/: StoryValidator.cs
(+14 files in other folders)
